[config]
result-bucket=gdpcg
result-table=GDPcg
result-table-stream-arn=arn:aws:dynamodb:region:accountid:table/GDPcg/stream/2021-04-13T01:28:00.968

[layer]
zip=arn:aws:lambda:region:accountid:layer:zip-tar-tools:1
primer3=arn:aws:lambda:region:accountid:layer:pandas-primer3-openpyxl-py38:1
blastn=arn:aws:lambda:region:accountid:layer:blastn-makeblastdb:1